{
  "name": "boilerplate-react",
  "author": "numb86",
  "license": "MIT",
  "engines": {
    "node": ">=10.9.0",
    "yarn": ">=1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numb86/boilerplate-react.git"
  },
  "scripts": {
    "start": "yarn && NODE_ENV=development webpack-dev-server --mode=development",
    "build": "yarn && yarn type-check && NODE_ENV=production webpack --mode=production",
    "type-check": "yarn tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix src/",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-preset-power-assert": "^3.0.0",
    "clean-webpack-plugin": "^2.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.5.1",
    "eslint-config-numb": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "license-info-webpack-plugin": "^2.1.1",
    "power-assert": "^1.6.1",
    "react-test-renderer": "^16.12.0",
    "terser-webpack-plugin": "1.4.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/react-router": "^5.1.3",
    "core-js": "^3.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-router-dom": "^5.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "resolutions": {
    "set-value": "2.0.1",
    "@types/react": "^16.9.5",
    "@types/react-router": "^5.1.3"
  }
}
